{
  "name": "pportalfrontend",
  "version": "1.0.0",
  "description": "Parent Portal Front end",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkspwr/pportalfrontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkspwr/pportalfrontend/issues"
  },
  "homepage": "https://github.com/mkspwr/pportalfrontend#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.2",
    "serve-static": "^1.14.1"
  }
}
